WPF_CommonInterfaceControlApp/MainWindow.xaml

<Window x:Class="WPF_CommonInterfaceControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CommonInterfaceControlApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
            <Menu DockPanel.Dock="Top">
               <MenuItem Header="_File">
                 <MenuItem Header="_New" />
                 <MenuItem Header="_Open" />
                 <MenuItem Header="_Save" />                
                <Separator />
                <MenuItem Header="_Exit" />
         </MenuItem>
            <MenuItem Header="_Tools">
              <MenuItem Header="_Manage users">
                     <MenuItem.Icon>
                        <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\userIcon.png" />
                    </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
           </MenuItem>
            <MenuItem Header="_Document">
                <MenuItem Command="New"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" Name="txtEditor"/>
        <Button Content="Right-click me!" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button.ContextMenu>
                <ContextMenu>
                   <MenuItem Header="Menu item 1" />
                   <MenuItem Header="Menu item 2" />
                   <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
        </Button.ContextMenu>
      </Button>
        <Button DockPanel.Dock="Bottom" Click="ToNextWindow_Click" Background="Red">Next Window</Button>
    </DockPanel>
</Window>
