WPF_CommonInterfaceControlApp/MoreInterfaceWindow.xaml

<Window x:Class="WPF_CommonInterfaceControlApp.MoreInterfaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CommonInterfaceControlApp"
        mc:Ignorable="d"
        Title="MoreInterfaceWindow" Height="500" Width="400">

    <Window.CommandBindings>
       <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
       <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
       <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
   </Window.CommandBindings>

    <Window.Resources>
       <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
 </Window.Resources>

    <StackPanel Margin="10">
        <TextBox Text="Right-click here for context menu!">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\cutIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\copyIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                           <MenuItem.Icon>
                            <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\pastIcon.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
      </TextBox>
        <!--<DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="New" Content="New" />
                    <Button Command="Open" Content="Open" />
                    <Button Command="Save" Content="Save" />      
                </ToolBar>
                <ToolBar>               
                    <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                        <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\cutIcon.png"/>
                    </Button>                
                    <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                        <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\copyIcon.png"/>
                    </Button>
                    <Button Command="Paste" ToolTip="Paste selection from Windows Clipboard.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="c:\users\user\documents\visual studio 2017\Projects\WPF_CommonInterfaceControlApp\WPF_CommonInterfaceControlApp\Images\pastIcon.png"/>
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
              </ToolBar>
           </ToolBarTray>
         <TextBox AcceptsReturn="True" />
       </DockPanel>-->
        
        <Button Content="Click me!" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" />
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Height="20" Background="Blue" Click="ToNextWindow_Click">To Next Window</Button>


        <TextBox AcceptsReturn="true" Name="txtEditor" SelectionChanged="txtEditor_SelectionChanged"/>
        <StatusBar>
            <StatusBarItem>
                <TextBlock Name="lblCusorPosition"/>
            </StatusBarItem>
        </StatusBar>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblCursor" Background="Red" />
                </StatusBarItem>
                <Separator Grid.Column="1"/>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="C:\path:\of\current\file.txt"/>
                </StatusBarItem>
                <Separator Grid.Column="3"/>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </StackPanel>
</Window>
